# Basic development environment
FREERANGE_APP_ENVIRONMENT=development
FREERANGE_APP_DEBUG=true
FREERANGE_APP_LOG_LEVEL=debug
FREERANGE_SERVER_PORT=8080
FREERANGE_SERVER_HOST=0.0.0.0

# Database
# FREERANGE_DATABASE_URLS=http://localhost:9200
FREERANGE_DATABASE_USERNAME=
FREERANGE_DATABASE_PASSWORD=

# Redis
FREERANGE_REDIS_PASSWORD=

# Security
FREERANGE_SECURITY_JWT_SECRET=change_me_in_production

# Providers
FREERANGE_PROVIDERS_WEBHOOK_SECRET=change_me
FREERANGE_PROVIDERS_FCM_SERVER_KEY=
FREERANGE_PROVIDERS_APNS_KEY_ID=
FREERANGE_PROVIDERS_SENDGRID_API_KEY=
FREERANGE_PROVIDERS_TWILIO_AUTH_TOKEN=
FREERANGE_PROVIDERS_SMTP_HOST=smtp.domain.com
FREERANGE_PROVIDERS_SMTP_PORT=587
FREERANGE_PROVIDERS_SMTP_USERNAME=
FREERANGE_PROVIDERS_SMTP_PASSWORD=
FREERANGE_PROVIDERS_SMTP_FROM_EMAIL=
FREERANGE_PROVIDERS_SMTP_FROM_NAME=FreeRangeNotify

VITE_API_BASE_URL=http://localhost:8080